<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #4BC3BB;
  float:right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.box{
    width: 100%;
    text-align:center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
</style>
</head>
<body>
<form action="/search" method="post">
	
<div class="topnav" id="myTopnav">
  <a href="{{ url_for('about') }}" class="active"><i class="fas fa-home"></i>Home</a>
  <a href="{{ url_for('profile') }}" target=_blank><i class="fas fa-user-circle"></i>Profile</a>
  <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="{{ url_for('popular') }}" target=_blank>Popular Searches</a>
  <a href="{{ url_for('popularproduct') }}" target=_blank>Popular Products</a>
  <a href="{{ url_for('graph') }}">Graphs</a>
  <a href="{{ url_for('contact') }}">Contact</a>
  <a href="{{ url_for('delete') }}">Delete Account</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<br><br><br>
<div class="box">
	<input type="search" style="width:1000px;height:60px;" name="search" placeholder="Type to search">
	<input type="submit" style="height:60px;background:#4BC3BB;" value="Search">
</div>
<table>
  <tbody>
  {% for value in results %}
   <tr>
   	<div>
   		<img style="float: left;height:100px;width:100px;" alt= {{ value['source'] }} src = {{ value['image'] }}>
   		 {{ value['source'] }} <br>
       	 			  {{ value['title'] }} <br>
       				  Price: {{ value['price'] }} <br>
                Rating: {{ value['rating'] }} <br>
       				 <a href = {{ value['url'] }} target=_blank>Buy</a><br><br>
       	
       </div><br>
   </tr>
  {% endfor %}
  </tbody>
</table>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</form>
</body>
</html> 